using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp17
{
    class Program
    {
        static void Main(string[] args)
        {
            int start = 3;

            int finish = 20;

            Console.WriteLine(">>>FOR LOOP<<<");

            Console.WriteLine(" N\t\tN*10\t\tN*100\t\tN*1000");

            for (int i = start; i <= finish; i++)

            {

                Console.WriteLine($" {i}\t\t{i * 10}\t\t{i * 100}\t\t{i * 1000}");

            }

            Console.WriteLine("End of loop......");

            Console.WriteLine(">>>WHILE LOOP>>>");

            int counter = 1;

            finish = 7;

            while (counter <= finish)



            {
                Console.WriteLine($" {counter}\t\t{counter * 10}\t\t{counter * 100}\t\t{counter * 1000}");

                counter++;
            }

            Console.WriteLine("End of the while loop");
            Console.WriteLine(">>>DO WHILE LOOP<<<");
            counter = 3;

            do

            {

                Console.WriteLine($" {counter}\t\t{counter * 10}\t\t{counter * 100}\t\t{counter * 1000}");

                counter++;

            } while (counter <= finish);
            Console.WriteLine("End of do while loop");
            Console.ReadLine();



            //Time Table
            start = 1;

            finish = 12;
            //For Loop//
            Console.WriteLine(">>>>For Loop<<<<");

            for (int t = start; t <= finish; t++)

            {

                Console.WriteLine($" {t} x 7 = {t * 7}");

            }
            //While Loop//
            Console.WriteLine(">>>While Loop<<<");

            int number = 1;

            finish = 12;
            while (number <= finish)
            {
                Console.WriteLine($" {number} x 7 = {number * 7}");

                number++;
            }
            //Do While loop//
            Console.WriteLine("Do While loop");
            number = 1;
            do
            {
                Console.WriteLine($"{number} x 7 = {number * 7}");

                number++;

            } while (number <= finish);
            Console.WriteLine("Finished Timetable");
            Console.ReadLine();




        }
    }
}





























